<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900" prefWidth="1200" style="-fx-border-color: #9eb1a3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Client">
  
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="1198.0" spacing="12.0" style="-fx-background-color: #9eb1a3;" styleClass="toolbar">
               <children>
                  <Label text="Monopoly Game">
                     <font>
                        <Font name="Kabob Extrabold Regular" size="36.0" />
                     </font></Label>
               </children></HBox>
         </children>
      </VBox>
   </top>
   <center>
      
   </center>
   <left>
      <VBox maxWidth="350.0" prefWidth="350.0" styleClass="leftContainer" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="30.0" />
            <TitledPane fx:id="messageBox" animated="false" text="Message box">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="354.0" />
              </content>
            </TitledPane>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="Session Players">
                     <font>
                        <Font name="Kabob Extrabold Regular" size="32.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox fx:id="playerList" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="814.0" prefWidth="331.0" style="-fx-background-color: ; -fx-padding: 10;" styleClass="assetContainer" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0">
               <children>
                  <Label alignment="CENTER" text="Assets">
                     <font>
                        <Font name="Kabob Extrabold Regular" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TitledPane fx:id="cashPane" animated="false" text="Available Cash">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
            <VBox fx:id="assetBox" prefHeight="573.0" prefWidth="331.0" />
         </children>
      </VBox>
   </right>
</BorderPane>
